* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Tahoma, sans-serif;
}

header {
    background-color: #363A40;
    height: 60px;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    height: 150px;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h1 {
    font-weight: lighter;
    margin-bottom: 18px;
}

.blue-button {
    background-color: #007bff;
    border-color: #007bff;
}

.button {
    border-width: 0px;
    color: white;
    height: 38px;
    width: 155px;
    border-radius: 4px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;

    cursor: pointer;
}

.buttons-container {
    margin-top: 20px;
}

.cards-container {
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;

    margin-top: 50px;
    margin-bottom: 70px;
    width: 60%;
}

.content-container {
    background-color: #f8f9fa;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.description {
    font-size: 20px;
    width: 33%;

    align-items: center;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    justify-content: center;
}

.description-container {
    background-color: white;
    margin-top: 100px;
    margin-bottom: 100px;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description-text {
    color: #6c757d;

    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-container {
    color: #6c757d;
    line-height: 30px;
    font-size: 15px;
    width: 60%;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gray-button {
    background-color: #6c757d;
    border-color: #6c757d;
}

.header-container {
    color: white;
    font-size: 20px;
    font-weight: bold;

    align-items: left;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 60%;
}

.thumbnail {
    background-color: #56595c;
    color: white;
    font-size: 20px;
    font-weight: bold;
    height: 60%;
    width: 100%;

    align-items: center;
    display: flex;
    justify-content: center;
}

.thumbnail-button {
    background-color: white;
    border-color: #6c757d;
    border-top: 1px solid; 
    border-bottom: 1px solid; 
    color: #6c757d;
    height: 30px;
    width: 45px;

    cursor: pointer;
}

.thumbnail-left-button {
    border-left: 1px solid; 
    border-right: 1px solid;
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px;
    margin-right: 0;
}

.thumbnail-right-button {
    border-right: 1px solid;
    border-left: 1px solid;
    border-top-right-radius: 4px; 
    border-bottom-right-radius: 4px;
    margin-left: 0;
}

.thumbnail-card {
    border-radius: 4px;
    height: 400px;
    justify-self: center;
    width: 95%;

    overflow: hidden;
}

.thumbnail-info {
    background-color: white;
    border-color: #6c757d;
    padding: 20px;
    height: 40%;
    width: 100%;
}

.thumbnail-info-footer {
    margin-top: 18px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}